worker_processes  2;
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       8888;
        server_name  localhost;
        root /home/kali/hld/www;
	}
}
